<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Advanced  Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<style>
            .grid {
                background-color: white;
                display: grid;
                padding: 20px;
                grid-column-gap: 1px;
                grid-gap: 1px;
                grid-template-columns:200px 45% 350px;
            }

            .grid-item , .grid-item3 {
<!--            background-color:red;-->
                font-size: 10px;
                padding: 10px;
<!--                text-align: center;-->

            }

              @media (min-width: 800px) {
                .grid-item3 {
                  visibility: visible;
                }
            }

            @media (max-width: 799px) {
                .grid-item3 {
                    visibility: hidden;

                }
            }
                input[type="submit"]{
                color:white;
                background-color: #4285F4;
                padding:2px;
                border-radius:5px;
                width:150px;
                height:35px;
                border: 0.5px solid;
                border-color: #bebfc2;

            }
            .search{
             border-radius:2px;
             border: 0.5px solid;
             border-color: #bebfc2;
             outline:none;
             padding:20px;
            width:100%;
            height:30px;
            align:left;
            }
            input:hover {

              box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
            }

                   </style>
        </head>
    <body>
<!--     <nav class="navbar navbar-light bg-light">-->
    <nav class="navbar navbar-light bg-light">
<a class="navbar-brand" href="index.html">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="100" height="30" class="d-inline-block align-top" alt="">

  </a>

        <ul class="navbar-nav ml-auto">
    <li>
        <a  href="index.html">Google Search</a>&nbsp;
&nbsp;
&nbsp;


        <a  href="image.html">Image search</a>
        </li>

</ul>
</nav>
<div><h5 id="headline" style="color:#DB4437; padding:10px; margin:10px;">&nbsp;&nbsp;&nbsp;Advanced Search</h5><hr></div>
 <form action='https://www.google.com/search'/>

        <div class="grid">

            <div class="grid-item" style="font-size:18px;">
                Find pages with...

            </div>
            <div class="grid-item">
                <input type='hidden' name='' class="search" style='padding: 4px'/>
</div>
            <div class="grid-item3" style="font-size:18px; ">
To do this in the search box.
            </div>
            <div class="grid-item">
<p style="font-size:13px;">all these words:</p>            </div>
            <div class="grid-item">
						<input type='text' name='as_q' class="search" style='padding: 4px'/>
</div>
            <div class="grid-item3" style="font-size:11px;padding:10px;">
						Type the important words: tri-colour rat terrier
            </div>
            <div class="grid-item">
<p style="font-size:13px;">this exact word or phrase:</p>
            </div>
            <div class="grid-item">
						<input type='text' name='as_epq' class="search" style='padding: 4px'/>
</div>
            <div class="grid-item3" style="font-size:11px;padding:10px;">
						Put exact words in quotes: "rat terrier"
            </div>
            <div class="grid-item">
<p style="font-size:13px;">any of these words:</p>
            </div>
            <div class="grid-item">
						<input type='text' name='as_oq' class="search" style='padding: 4px'/>
</div>
            <div class="grid-item3" style="font-size:11px;padding:10px;">
Type OR between all the words you want: miniature OR standard
            </div>
            <div class="grid-item">
<p style="font-size:13px;">
none of these words:</p>
            </div>
            <div class="grid-item">
                <input type='text' name='as_eq' class="search" style='padding: 4px'; />
</div>
            <div class="grid-item3" style="font-size:11px;padding:10px;">
Put a minus sign just before words that you don't want:<br>-rodent, -"Jack Russell"
            </div>
              <div class="grid-item">
<p style="font-size:13px;"></p>
              </div>
            <div class="grid-item" align="right">
						<input type='submit' name='' value='Advanced Search' style="font-weight:bold;" />
</div>
            <div class="grid-item3" style="font-size:10px;padding:10px;">
            </div>
        </div>
    </form></body>
</html>