<!DOCTYPE html>
<html lang="en">
<head>
<title>Google Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


           <style>
            input[type="submit"]{
                color:white;
                background-color: #4285F4;
                padding:2px;
                border-radius:5px;
                width:150px;
                height:35px;
                border: 0.5px solid;
             border-color: #bebfc2;
            }

            input:hover {

              box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
            }
             #searchbox{
             width: 60%;
             height:40px;
             border-radius:20px;
             border: 0.5px solid;
             border-color: #bebfc2;
             outline:none;
             padding:20px;

             }
             .container{
                 position: fixed;
  top: 200px;
  left: 200px;
  margin-top: -10px;
  margin-left: -100px;
             }

        </style>
    </head>
    <body>
<!--     <nav class="navbar navbar-light bg-light">-->
    <nav class="navbar navbar-light">
        <ul class="navbar-nav ml-auto">
    <li>
        <a  href="image.html"> Image Search</a>&nbsp;&nbsp;
        <a  href="advance.html">Advanced Search</a> </li>

</ul>
</nav>

    <div class="container">

        <div style="text-align: center;" align="bottom">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google img">
      <br><br>
        <form action="https://google.com/search">
            <input type="text" name="q" id="searchbox" placeholder="Search...."><br><br>
            <input type="submit" value="Google Search">&nbsp;&nbsp;
            <input class="RNmpXc" type="submit" value="I'm Feeling Lucky"  aria-label="I'm Feeling Lucky" name="btnI">
        </form>
    </div>
        </div>



    <!-- <form action="https://www.youtube.com/results">
            <input type="text" name="search_query">
            <input type="submit" value="youtube search">
        </form> -->
    </body>
</html>